<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adobe Illustrator. (2015). Guía ACA Illustrator SPA</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/complementarios/Guia_ACA_Illustrator_SPA.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Arias, M. (2020). Formato modelo brief de campaña táctica</td>
                    <td>DOC</td>
                    <td> <a href="media/documentos/complementarios/Formato_modelo_brief_primer_contacto.doc" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Arias, M. (2020). Formato modelo brief de primer contacto</td>
                    <td>DOC</td>
                    <td> <a href="media/documentos/complementarios/Formato_modelo_brief_primer_contacto.doc" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Arias, M. (2020). Modelo brief de campaña táctica</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/complementarios/Modelo_brief_campana_tactica.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Arias, M. (2020). Modelo brief de primer contacto</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/complementarios/Modelo_brief_primer_contacto.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Fernández, R. (2009). Segmentación de mercados</td>
                    <td>Libro </td>
                    <td> <a href="https://cutt.ly/wyIsCNm" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Orozko, M. (s. f.). 13 Manuales de Marca para Inspirarte.</td>
                    <td>Sitio web</td>
                    <td> <a href="https://cutt.ly/9yVOv6Q" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>