<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. La identidad corporativa</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Antecedentes de la identidad corporativa</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-8 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En la actualidad, las empresas son cada vez más conscientes de la importancia de incluir dentro de su proceso comercial un manejo adecuado de la identidad corporativa, tanto a nivel de la empresa como de sus productos. Las marcas, que casi desde el nacimiento mismo de los productos, se comenzaron a incorporar como elementos diferenciadores y con altas cargas de rasgos de personalidad, son el inicio del progreso de la identidad corporativa, que ha evolucionado de forma positiva desde sus primeras incorporaciones en los años 50, el perfeccionamiento de la técnica en los años 80, hasta el desarrollo creativo, impactante y con procesos investigativos intensos con que se realiza en la actualidad. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Concepto de Identidad corporativa</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_01.jpg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Concepto de imagen corporativa</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5"><img src="assets/images/pages/tema_1/icon_01.svg" alt="" /></div>
            <div class="col-10">
                <p>Es común que se confundan la identidad y la imagen corporativa o se piense que son lo mismo, pero en realidad existen diferencias entre ambas y es muy importante tenerlas claras. La imagen, a diferencia de la identidad, no se puede captar a través de los sentidos, es más bien un factor emocional. Es la percepción que se tiene de una empresa, producto o servicio y que hace que el mercado desee o no acercarse a esa marca. De la misma forma que una persona es percibida por los demás, las marcas lo son por el mercado y de esto depende el tipo de consumidor para el que sea más atractiva o con el que se identifique más. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5"><img src="assets/images/pages/tema_1/icon_02.svg" alt="" /></div>
            <div class="col-10">
                <p>La imagen, por lo tanto, está muy ligada a la identidad y una debe reforzar la otra; en la identidad se relacionan factores como la cultura, filosofía, políticas y personalidad de marca; pues esos factores deben contribuir con el desarrollo de la imagen corporativa. Es decir, si la marca es alegre, fresca y muy juvenil, esas características deben estar implícitas en el diseño del logo y en el estilo de comunicación que utilice para sus estrategias promocionales.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_4">
                    <h2>1.4 Identidad visual</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La identidad visual tiene estrecha relación con la imagen y la identidad corporativa, al ser un elemento muy importante para las Mipymes en la actualidad; debido a que permite que las acciones que la empresa realice en cuanto a comunicación en los diferentes medios, conserven la estética y garantice que la imagen y la identidad de la marca no se afecten o se malinterpreten.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_02.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_5">
                    <h2>1.5 Construcción de la identidad corporativa</h2>
                </div>
            </div>
        </div>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"> </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_01.jpg" alt="0" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_02.jpg" alt="1" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_03.jpg" alt="2" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_04.jpg" alt="3" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_05.jpg" alt="4" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_06.jpg" alt="5" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_07.jpg" alt="6" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slide_1_5_08.jpg" alt="7" /></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12" id="tema1_5_1">
                <h3>1.5.1 Desarrollo del nombre de marca (naming)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En caso de que el proyecto implique, además de la creatividad gráfica, la propuesta de opciones de posibles nombres para una empresa, organización o marca, el diseñador o estudio de diseño deberán llevar a cabo una investigación acerca de lo que se requiere comunicar, así como toda la información pertinente e importante para todo el proyecto. </p>
                <p>Seguidamente, se desarrollan técnicas creativas con las cuales se generan varias opciones de nombre y de la totalidad de conceptos generados a raíz de palabras conocidas, así como términos nuevos; el trabajo debe contemplar un filtraje de las soluciones de nombre que mejor satisfagan los requerimientos de la marca. De allí, se le presenta al cliente una lista entre diez y veinte opciones, para que seleccione los cinco que considera óptimos y se sometan posteriormente al trámite de registro de nombre como marca o nombre comercial. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_03.jpg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_04.jpg" alt="" /></div>
        </div>
        <div class="hr-divider mt-6 mb-5"></div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col mb-5" id="tema1_5_2">
                <h3>1.5.2 Desarrollo del nombre de marca (naming)</h3>
                <p>En caso de que el proyecto implique, además de la creatividad gráfica, la propuesta de opciones de posibles nombres para una empresa, organización o marca, el diseñador o estudio de diseño deberán llevar a cabo una investigación acerca de lo que se requiere comunicar, así como toda la información pertinente e importante para todo el proyecto. </p>
                <p>Seguidamente, se desarrollan técnicas creativas con las cuales se generan varias opciones de nombre y de la totalidad de conceptos generados a raíz de palabras conocidas, así como términos nuevos; el trabajo debe contemplar un filtraje de las soluciones de nombre que mejor satisfagan los requerimientos de la marca. De allí, se le presenta al cliente una lista entre diez y veinte opciones, para que seleccione los cinco que considera óptimos y se sometan posteriormente al trámite de registro de nombre como marca o nombre comercial. </p>
            </div>
            <div class="d-flex justify-content-center col-12 col-lg-auto mb-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_02.svg" alt="" style="min-width:120px;" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h3>Definición del símbolo de la marca</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En el caso de que la empresa defina que su imagen de marca llevará un símbolo, el proceso de selección y diseño debe realizarse teniendo en cuenta las características de la compañía y del mercado, de la personalidad de marca, la propuesta de valor, la filosofía y sus políticas. Los símbolos de marca, por lo general, son íconos abstractos con un significado y una representación particular. </p>
                <p>Para el diseño de un ícono abstracto, se pueden seguir las siguientes características, teniendo en cuenta que un símbolo circular puede tener varios significados desde el punto de vista óptico y conceptual.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_05.svg" alt="" /></div>
        </div>
        <div class="header-arrow mt-6">
            <h3 class="text-center">Estas formas básicas se pueden interpretar en el diseño de algunas marcas registradas: </h3>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-3 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-lg-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_06.svg" alt="" /></div>
            <div class="col-sm-10 col-md-3 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-lg-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_07.svg" alt="" /></div>
            <div class="col-sm-10 col-md-3 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-lg-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_08.svg" alt="" /></div>
            <div class="col-sm-10 col-md-3 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-lg-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_09.svg" alt="" /></div>
        </div>
        <div class="hr-divider mt-6 mb-5"></div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col mb-5">
                <h3>1.5.3. Creación de personajes</h3>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5"><img src="assets/images/pages/tema_1/icon_03.svg" alt="" /></div>
            <div class="col-11">
                <p>Algunas marcas debido al mercado objetivo, al estilo de la comunicación o al tipo de producto, implementan un personaje como elemento diferenciador de su marca; este es el caso de productos dirigidos a niños, alimentos, comidas rápidas y en otras épocas, muy común en servicios de banca y seguros.</p>
            </div>
        </div>
        <div class="hr-divider mt-6 mb-5"></div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <h3>1.5.4 Definición de la tipografía</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La fuente es un elemento de suma importancia en el desarrollo de una marca; ya se vio que hay algunas cuya estructura se basa exclusivamente en este elemento (logotipos). Ahora, es momento de conocer algunas características de las tipografías que son vitales para el desarrollo de la identidad corporativa de una empresa:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-6">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_10.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5"><img src="assets/images/pages/tema_1/icon_04.svg" alt="" /></div>
            <div class="col-10">
                <p><strong>Fuente tipográfica:</strong> es la que se define como estilo o apariencia de un grupo completo de caracteres, números y signos, regidos por unas características comunes. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5"><img src="assets/images/pages/tema_1/icon_05.svg" alt="" /></div>
            <div class="col-10">
                <p><strong>Familias tipográficas:</strong> conjunto de tipos basados en una misma fuente, con algunas variaciones; tales como, el grosor, la anchura y la inclinación, pero manteniendo características comunes. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5"><img src="assets/images/pages/tema_1/icon_06.svg" alt="" /></div>
            <div class="col-10">
                <p><strong>Grupos de familias tipográficas:</strong> en el transcurso de la historia y debido a tendencias, estilos y el afán de diferenciarse, los clanes se crearon varios grupos de familias tipográficos. Por ello, es importante conocer los más utilizados en la actualidad:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/tipos_01.png" alt="" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-9">
                <p><strong>Serif:</strong> son tipografías que presentan terminales en sus puntas con trazos o curvas terminales. Las serifas se crearon para que las letras tuviesen una separación entre sí y facilitaran la lectura. Actualmente, son pocas la marcas que llevan este tipo de letras. Algunas fuentes conocidas con serifa son: Times, Bodoni o Garamond.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/tipos_02.png" alt="" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-9">
                <p><strong>San-Serif:</strong> término usado para describir las letras que no tienen pequeños rasgos terminales. También llamados caracteres grotescos, sin remate o de palo seco. En la actualidad, son los tipos de fuentes más utilizados en el desarrollo de marcas por su estética y sencillez. Las fuentes san-serif más reconocidas son: Helvética, Futura o Gill Sans.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/tipos_03.png" alt="" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-9">
                <p><strong>Gótica:</strong> de acuerdo con las definiciones del Glosario Gráfico web de Sánchez (2020): En tipografía, cualquier fuente de imprenta con apariencia similar a las usadas en la Baja Edad Media (la época del Gótico, de ahí su nombre). Los caracteres góticos son de difícil legibilidad. Ese tipo de fuentes fueron las primeras usadas en la imprenta, ya en pleno Renacimiento.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-9">
                <p><strong>Manuscrita:</strong> son tipografías realizadas a partir de caligrafía, tiene trazos y formas más sencillas, algunas con formas redondas. </p>
            </div>
        </div>
        <div class="jumbotron mt-5">
            <p class="mb-0">En el desarrollo de una marca, la tipografía debe seleccionarse con base en las características del mercado y del producto, teniendo en cuenta que los represente adecuadamente. Adicional, la tipografía debe ser legible y verse de forma estética y armoniosa en todos los medios donde se utilice.</p>
        </div>
        <div class="hr-divider mt-6 mb-5"></div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <h3>1.5.5 Selección de paleta de colores</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Para la selección de la paleta de colores, es necesario seguir las siguientes recomendaciones: </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto d-flex justify-content-center"><img src="assets/images/pages/tema_1/icon_color_01.svg" alt="" style="width: 90px" /></div>
            <div class="col col-lg-10">
                <p><strong>Seleccionar una paleta pequeña:</strong> si bien hay marcas en las que implica tener una paleta amplia de colores, como por ejemplo en productos para niños, lo ideal es que un producto o servicio esté representado por una paleta de máximo tres colores, esto no quiere decir que la marca se debe limitar a esta para el desarrollo de la comunicación.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto d-flex justify-content-center"><img src="assets/images/pages/tema_1/icon_color_02.svg" alt="" style="width: 90px" /></div>
            <div class="col col-lg-10">
                <p><strong>Tener en cuenta la categoría:</strong> todos los productos pertenecen a una categoría y a una industria en particular y en cada una de ellas hay colores que por sus características son más adecuados y representativos, sin llegar a parecerse mucho a la competencia.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto d-flex justify-content-center"><img src="assets/images/pages/tema_1/icon_color_03.svg" alt="" style="width: 90px" /></div>
            <div class="col col-lg-10">
                <p><strong>La personalidad de marca:</strong> ya se ha mencionado que la marca tiene personalidad y que mejor que los colores y su expresividad para hacerla evidente. Por este motivo, en este material veremos que los colores responden a rasgos psicológicos que pueden generar empatía con el mercado.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La paleta de colores para el diseño de la identidad corporativa de un producto, servicio o empresa, representa una decisión que está ligada a las características del mercado y del producto, ya que cada uno tiene afinidad por ciertos colores y estos a su vez, generan una reacción en el consumidor que se expresa a través de actitudes presentes en el inconsciente.</p>
                <p>Ya en este punto, es necesario conocer un poco de la teoría del color:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_color_01.jpg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-6">
            <div class="col-12 col-lg-3 d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_1/cmyk.svg" alt="" style="max-width: 250px" /></div>
            <div class="col col-lg-9">
                <p><strong>Sistema CMYK:</strong> son las siglas en inglés de los colores cian, magenta, amarillo y negro, que son las cuatro tintas utilizadas en el proceso de impresión por cuatricromía. La combinación de estos colores en diferentes proporciones da como resultado todos los colores y matices. El sistema CMYK es sustractivo, puesto que los colores secundarios y terciarios se sustraen de la combinación de los primarios entre sí o de estos con los secundarios. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_cmyk.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-6">
            <div class="col-12 col-lg-3 d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_1/rgb.svg" alt="" style="max-width: 250px" /></div>
            <div class="col col-lg-9">
                <p><strong>Sistema RGB:</strong> Red, Green, Blue / Rojo, Verde, Azul. Modelo de color usado por los monitores y TV, basado en la combinación de luces de esos matices para generar los diferentes colores. Es el modelo usado por casi todos los mapas de bits para definir los que se van a utilizar. El RGB es aditivo; es decir, los colores se adhieren uno a otro, por lo que se obtienen todos los del espectro luminoso; con la mezcla en cantidades iguales de estos tres, se obtiene el blanco.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col col-md-8 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_rgb.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-8">
                <p>Para realizar una combinación correcta y armoniosa de los colores y crear una paleta adecuada para una marca, se puede acudir a los siguientes sitios web:</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-9 col-md-auto mb-5">
                <div class="media_link"><a href="https://t.ly/a20L" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p>Adobe color - rueda cromática</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-9 col-md-auto mb-5">
                <div class="media_link"><a href="http://t.ly/Ha6Y" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p>Paletton live colorizer</p>
                        </div>
                    </a></div>
            </div>
        </div>
        <div class="hr-divider mt-6 mb-5"></div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <h3>Psicología del color</h3>
            </div>
            <div class="col-12">
                <p>Es el estudio del efecto del color en la conducta de las personas. Johann Wolfgang von Goethe, propuso una primera teoría del color, basado en estudios de Newton y planteó que esta depende de la realidad y del contexto; en diferentes culturas un mismo color se puede interpretar de diversas formas y tener un significado opuesto. De ahí la importancia de analizar profundamente el mercado, antes de decidir la paleta de colores y en general todo el diseño de la identidad corporativa.</p>
                <p>A continuación, se da una breve descripción de los significados psicológicos que pueden tener algunos colores en el consumidor, tomando como base lo descrito por Garrido (2011, págs. 97-98):</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col col-md-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/psicologia_color.jpg" alt="" /></div>
        </div>
        <div class="hr-divider mt-6 mb-5"></div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-3">
                <h3>Aplicaciones del color en el desarrollo de la identidad corporativa</h3>
            </div>
            <div class="col-12">
                <p>De igual manera, basado en Garrido (2011, págs. 98-99): </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Realismo:</strong> porque ayuda a dar la dimensión y el volumen preciso a los productos. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Atención:</strong> mejora el poder de captación óptica, ya que el individuo está acostumbrado a él y reacciona más favorablemente. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Sicología:</strong> el color expresa disposiciones de ánimo y provoca sinestesias (sentimientos por estímulos), que modifican la actitud y el comportamiento del público objetivo. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Estética:</strong> el color, en sí mismo, proporciona belleza, y placer. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Efectividad:</strong> el color adecuado, al mejorar la atención y al actuar sobre la sicología humana, favorece la efectividad del mensaje publicitario. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <p>Por lo anterior y basado de igual manera en el autor, la sugerencia con respecto a la utilización de los colores, es la siguiente:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/azul.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/rosa.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/gris.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/marron.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/verde.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/rojo.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/amarillo.svg" alt="" /></div>
            <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/negro.svg" alt="" /></div>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <p>Para mayor claridad, a continuación, se indican las sensaciones que transmiten los diferentes colores y se relacionan algunos ejemplos de marcas registradas que los utilizan:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/social_media.svg" alt="" /></div>
        </div>
    </div>
</div>