<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Manejo de software de diseño vectorial</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_2/icon_01.svg" alt="" style="max-width: 250px" /></div>
            <div class="col">
                <p>Para el desarrollo de una marca es necesario el manejo de software de diseño vectorial. En la web, hay muchas alternativas para el diseño de logos; sin embargo, no es recomendable acudir a íconos o gráficos estándar para generar la representatividad de una empresa, lo ideal es crear la identidad desde cero y tener en cuenta todos los parámetros relacionados con el diseño de marca, expuestos en el tema 1 de este componente formativo.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Software de diseño vectorial en el mercado</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/OHSkXnj0F5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Es común que se confundan la identidad y la imagen corporativa o se piense que son lo mismo, pero en realidad existen diferencias entre ambas y es muy importante tenerlas claras. La imagen, a diferencia de la identidad, no se puede captar a través de los sentidos, es más bien un factor emocional; es la percepción que se tiene de una empresa, producto o servicio y que hace que el mercado desee o no acercarse a esa marca.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Manejo de Illustrator</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Espacio de trabajo</h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/UWe-F_SAp98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>El área de trabajo de Illustrator abarca todo lo que se ve cuando se abre por primera vez o se crea un documento: el panel de herramientas, la ventana de documento, la mesa de trabajo y los paneles.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h3>Crear un nuevo documento</h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/LtrsYUdTcyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Se pueden crear documentos de Illustrator con un nuevo perfil de documento o de una plantilla para crear uno en blanco.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h3>Panel de herramientas</h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/OsUY_3cogkY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Utilice las herramientas de este panel para crear, seleccionar y manipular objetos en Illustrator. Algunas de ellas tienen opciones que aparecen al hacer doble clic en la herramienta. Aquí se incluyen las que le permiten usar texto y seleccionar, pintar, dibujar, muestrear, editar y mover imágenes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h3>Manejo de texto</h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Kg-kUY9n5Ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>La herramienta Texto permite realizar dos tipos: el primero es el cuadro de texto para textos largos, el cual se debe realizar haciendo clic sostenido y arrastrando el mouse hasta hacer un marco del tamaño deseado.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h3>Dibujo de formas básicas</h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/iEb9u7-ryFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>En Illustrator se pueden crear formas básicas y modificarlas de acuerdo con las necesidades que se tengan de diseño. El panel de formas básicas incluye varias muy útiles: cuadrado, elipse, estrella y polígono, entre las más importantes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h3>Buscatrazos </h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jt1cSGiQ0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Es un panel básico para desarrollo gráfico, es útil para crear formas a partir de la combinación, intersección y manipulación de objetos. El panel de buscatrazos está junto al panel Alinear y transformar. Se activa desde Ventana y luego Buscatrazos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h3>Guardado de archivos</h3>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IdL785yfRtM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Una vez los archivos han sido realizados deben ser guardados en diferentes formatos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>